<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon shortcut" href="assets/diamond-icon.png">
    <link rel="stylesheet" href="styles/resume.css">
    <title>Portfolio | José Guilherme - Front-end Developer</title>
</head>
<header id="portfolio">
    <div class="header-logo">
        <a href="index.html" class="logo-content">
            <img src="assets/diamond-icon.png" alt="">
        </a>
        <input id="checkbox" type="checkbox">
        <label class="toggle" for="checkbox">
            <div id="bar1" class="bars"></div>
            <div id="bar2" class="bars"></div>
            <div id="bar3" class="bars"></div>
        </label>
    </div>
        <nav class="header-menu">
            <a href="#about" class="header-link">Sobre</a>
            <a href="#project" class="header-link">Projetos</a>
            <a href="#skill" class="header-link">Habilidades</a>
            <a href="#contact" class="header-link">Contato</a>
        </nav>
</header>
<body>
    <div class="social-fixed" style="opacity: 1;">
        <a href="https://github.com/GuiJg" target="_blank" class="social-link">
            <img src="assets/github-icon.png" alt="Icone do Github">
        </a>
        <a href="https://www.linkedin.com/in/j-gui/" target="_blank" class="social-link">
            <img src="assets/linkedin-icon.png" alt="Icone do Linkedin">
        </a>
        <a href="resume.html" target="_blank" class="social-link">
            <img src="assets/resume-icon.png" alt="Icone de um Curriculo">
        </a>
        <div class="border"></div>
    </div>
    <section class="resume-page">
        <div class="title-resume">
            <h1>Currículo</h1>
        </div>
        <div class="container-resume">
            <img src="assets/resume.png" alt="Imagem do meu Curriculo">
        </div>
        <a href="assets/Currículo.pdf" download="Currículo.pdf"Baixe! class="resume-download">
            Baixar o PDF
        </a>
    </section>
    <div class="btn-home">
        <a href="#" class="btn-content" style="opacity: 0;">
            <img src="assets/seta.png" alt="Imagem de uma seta apontada para cima" class="img-seta">
        </a>
    </div>
    <footer>
        <p>
            Desenvolvido por <strong><a href="https://www.linkedin.com/in/j-gui/" target="_blank" class="footer-content">José Guilherme</a></strong>
        </p>
    </footer>
    <script src="main.js"></script>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>
</html>